/**
 * Библиотека для работы с локализацией.
 * @module
 * @library
 * @public
 * @author Кудрявцев И.С.
 */

/*
    Магический импорт, чтобы в плагине Require.js "i18n!" инцилизировать controller и загрузить нужный конфиг локали.
    Плагин единственная асинхронная точка в процессе загрузки модулей, когда мы можем подгрузить
    конфигурацию локали и словари.
 */
import 'i18n!controller?I18n/controller';

/*
    Пришлось создать дополнительную библиотеку, которая создаёт синглтон контролера локализации,
    а он необходим плагину i18n необхоим этот коноротлер и чтобы не создавать разорвать цикл,
    который образуется из-за импорта выше, держим его отдельной либой.
 */
export {
    Translator,
    Loader,
    controller,
    Controller,
    TranslatableString,
    IRequest,
    IConfigController,
} from 'I18n/singletonI18n';
