/**
 * Библиотека для работы с локализацией.
 * @module
 * @library
 * @public
 * @author Кудрявцев И.С.
 */

/*
    Магический импорт, чтобы в плагине Require.js "i18n!" инцилизировать controller и загрузить нужный конфиг локали.
    Плагин единственная асинхронная точка в процессе загрузки модулей, когда мы можем подгрузить
    конфигурацию локали и словари.
 */
import 'i18n!controller?';

/*
    Пришлось создать дополнительную библиотеку, содержащую в себе плагин "i18n!" и все его зависимости,
    чтобы разорвать цикл, который образуется из-за импорта выше.
 */
export { Translator, Loader, controller, Controller, TranslatableString, IRequest } from 'I18n/singletonI18n';
