/**
 * Интерфейс конфигурации для локализация календарнной обозначений(Дни недели, месяц, квартал).
 * @public
 * @author Кудрявцев И.С.
 */
export default interface ICalendarEntities {

   /**
    * Двухбуквенные названия дней недели, начиная с воскресенья.
    */
   minDays: string[];

   /**
    * Трёхбуквенные названия дней недели, начиная с воскресенья.
    */
   shortDays: string[];

   /**
    * Названия дней недели, начиная с воскресенья.
    */
   longDays: string[];

   /**
    * Трёхбуквенные названия месяцев.
    */
   shortMonths: string[];

   /**
    * Названия месяцев.
    */
   longMonths: string[];

   /**
    * Порядковое название месяцев.
    */
   ordinalMonths: string[];

   /**
    * Трёхбуквенное порядковое название месяцев.
    */
   shortOrdinalMonths: string[];

   /**
    * Короткое навзанием "до полудня"
    */
   am: string;

   /**
    * Короткое навзанием "после полудня"
    */
   pm: string;

   /**
    * Шаблон с коротким навзанием полугодия.
    */
   minHalfYear: string;

   /**
    * Шаблон с полным навзанием полугодия.
    */
   longHalfYear: string;

   /**
    * Шаблон с двухбуквенным навзанием квартала.
    */
   minQuarter: string;

   /**
    * Шаблон с трёхбуквенным навзанием квартала.
    */
   shortQuarter: string;

   /**
    * Шаблон с полным навзанием квартала.
    */
   longQuarter: string;

   /**
    * Римскией цифры для обознчения квартала.
    */
   quarters: string[];

   /**
    * Полные название кварталов.
    */
   longQuarters: string[];
}
