/**
 * Интерфейс конфигурации для локализации календарных обозначений(Дни недели, месяц, квартал).
 * @public
 * @author Кудрявцев И.С.
 */
export default interface ICalendarEntities {
    /**
     * Двухбуквенные названия дней недели, начиная с воскресенья.
     */
    minDays: string[];

    /**
     * Трёхбуквенные названия дней недели, начиная с воскресенья.
     */
    shortDays: string[];

    /**
     * Названия дней недели, начиная с воскресенья.
     */
    longDays: string[];

    /**
     * Трёхбуквенные названия месяцев.
     */
    shortMonths: string[];

    /**
     * Названия месяцев.
     */
    longMonths: string[];

    /**
     * Названия месяцев в родительном падеже.
     */
    longGenitiveMonths: string[];

    /**
     * Названия месяцев в местном падеже.
     */
    longLocativeMonths: string[];

    /**
     * Трёхбуквенные названия месяцев в родительном падеже.
     */
    shortGenitiveMonths: string[];

    /**
     * Трёхбуквенные названия месяцев в местном падеже.
     */
    shortLocativeMonths: string[];

    /**
     * Короткое название "до полудня"
     */
    am: string;

    /**
     * Короткое название "после полудня"
     */
    pm: string;

    /**
     * Шаблон с коротким названием полугодия.
     */
    minHalfYear: string;

    /**
     * Шаблон с полным названием полугодия.
     */
    longHalfYear: string;

    /**
     * Полные название полугодий.
     */
    longHalfYears: string[];

    /**
     * Короткие название полугодий.
     */
    shortHalfYears: string[];

    /**
     * Шаблон с двухбуквенным названием квартала.
     */
    minQuarter: string;

    /**
     * Шаблон с трёхбуквенным названием квартала.
     */
    shortQuarter: string;

    /**
     * Шаблон с полным названием квартала.
     */
    longQuarter: string;

    /**
     * Шаблон с периода заданого кварталами.
     */
    manyQuarter: string;

    /**
     * Римские цифры для обозначения квартала.
     */
    quarters: string[];

    /**
     * Полные название кварталов.
     */
    longQuarters: string[];

    /**
     * Короткие название кварталов.
     */
    shortQuarters: string[];

    /**
     * Супер короткие название кварталов.
     */
    minQuarters: string[];

    /**
     * Название для сегодняшнего дня.
     */
    today: string;

    /**
     * Название всего периода.
     */
    allPeriod: string;

    /**
     * Период неопределённым концом.
     */
    openFinishPeriod: string;

    /**
     * Период неопределённым началом.
     */
    openStartPeriod: string;
}
